<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="042F2A17-6A1A-C75D-91FC-635203841FB0" name="AFP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="572CAFEB-6D2D-FA9A-85E7-0EA3EF43BFD3" name="ATENCION_DIAGNOSTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5CAFD13-A21A-5275-7095-8B1ECEC8D180" name="ATENCION_MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="19DEBF18-704B-C3ED-DFF3-ACCF8436CD27" name="ATENCION_MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4A64E65-CC4A-4BDC-1321-31EFF8B0EE5A" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D77ACF09-BE74-E2CB-29E2-4A2270AFCA04" name="DIAGNOSTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F70ACEAD-0A5B-880A-B7AC-C6F60D28BAE5" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="367D6361-69A0-6233-FF53-531FB07F68FE" name="EFECTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5EF692A5-E8AE-3AB8-CCB8-18BF436DAAB6" name="ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2864D34-4C13-86BD-5FA1-FD2AE834CECB" name="EXAMENES_LABORATORIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B652165-1738-2F1E-54DD-1B304DB0B676" name="INSTITUCION_SALUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E714E0B0-8DE9-DE0E-7E80-F5700D5006B7" name="MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EFCFC81-82EF-5262-D0DB-BA59B426B276" name="PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9F5CC96A-9394-FB32-0914-C070DEB80B8F" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5BC7540-69F0-15F4-CF2F-5704D7520A23" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90518953-6831-4AD1-CCD1-D45AAEA95BB4" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="06251FA5-9FFA-CF29-BD6D-D2EB4ABDFA83" name="SOLICITUD_EXAMEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="459E500C-CE48-E2B4-790D-B615E8BB42C7" name="TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F185783B-BA7E-CCE2-1AAD-31450241253E" name="TRANSFERENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="1085DAD7-94B6-182D-46CD-654BF2C7CBC9" name="ATENCION_MEDICA_FK" seqName="seg_0" containerID="19DEBF18-704B-C3ED-DFF3-ACCF8436CD27" refContainerID="A5CAFD13-A21A-5275-7095-8B1ECEC8D180" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="A5CAFD13-A21A-5275-7095-8B1ECEC8D180" propertyTargetId="19DEBF18-704B-C3ED-DFF3-ACCF8436CD27"/>
   <object objectType="FKIndexAssociation" objectID="EFA586D5-A925-3CB6-B3AA-56869B185995" name="ATENCION_MEDICA_PACIENTE_FK" seqName="seg_0" containerID="A5CAFD13-A21A-5275-7095-8B1ECEC8D180" refContainerID="8EFCFC81-82EF-5262-D0DB-BA59B426B276" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="8EFCFC81-82EF-5262-D0DB-BA59B426B276" propertyTargetId="A5CAFD13-A21A-5275-7095-8B1ECEC8D180"/>
   <object objectType="FKIndexAssociation" objectID="139FF473-1974-BC7D-0017-60AB8ED0D325" name="ATENCION_MEDICA_PAGO_FK" seqName="seg_0" containerID="A5CAFD13-A21A-5275-7095-8B1ECEC8D180" refContainerID="9F5CC96A-9394-FB32-0914-C070DEB80B8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="9F5CC96A-9394-FB32-0914-C070DEB80B8F" propertyTargetId="A5CAFD13-A21A-5275-7095-8B1ECEC8D180"/>
   <object objectType="FKIndexAssociation" objectID="1F2BC749-DF1B-7771-0F6F-24B65534F478" name="COMUNA_REGION_FK" seqName="seg_0" containerID="C4A64E65-CC4A-4BDC-1321-31EFF8B0EE5A" refContainerID="D5BC7540-69F0-15F4-CF2F-5704D7520A23" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="D5BC7540-69F0-15F4-CF2F-5704D7520A23" propertyTargetId="C4A64E65-CC4A-4BDC-1321-31EFF8B0EE5A"/>
   <object objectType="FKIndexAssociation" objectID="6392C1D6-2063-512A-03D2-973B89BB0DB7" name="DIRECCION_COMUNA_FK" seqName="seg_0" containerID="F70ACEAD-0A5B-880A-B7AC-C6F60D28BAE5" refContainerID="C4A64E65-CC4A-4BDC-1321-31EFF8B0EE5A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="C4A64E65-CC4A-4BDC-1321-31EFF8B0EE5A" propertyTargetId="F70ACEAD-0A5B-880A-B7AC-C6F60D28BAE5"/>
   <object objectType="FKIndexAssociation" objectID="85ABF9F7-F4C5-8B53-FA3B-70727FDF8990" name="EFECTIVO_PAGO_FK" seqName="seg_0" containerID="367D6361-69A0-6233-FF53-531FB07F68FE" refContainerID="9F5CC96A-9394-FB32-0914-C070DEB80B8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="9F5CC96A-9394-FB32-0914-C070DEB80B8F" propertyTargetId="367D6361-69A0-6233-FF53-531FB07F68FE"/>
   <object objectType="FKIndexAssociation" objectID="FCD10F3B-FE06-C2FF-7B81-3D1CFCB887A9" name="MEDICO_AFP_FK" seqName="seg_0" containerID="E714E0B0-8DE9-DE0E-7E80-F5700D5006B7" refContainerID="042F2A17-6A1A-C75D-91FC-635203841FB0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="042F2A17-6A1A-C75D-91FC-635203841FB0" propertyTargetId="E714E0B0-8DE9-DE0E-7E80-F5700D5006B7"/>
   <object objectType="FKIndexAssociation" objectID="FDF9B5C2-F17D-1B29-B0BE-F5DF0A5D8767" name="MEDICO_ESPECIALIDAD_FK" seqName="seg_0" containerID="E714E0B0-8DE9-DE0E-7E80-F5700D5006B7" refContainerID="5EF692A5-E8AE-3AB8-CCB8-18BF436DAAB6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="5EF692A5-E8AE-3AB8-CCB8-18BF436DAAB6" propertyTargetId="E714E0B0-8DE9-DE0E-7E80-F5700D5006B7"/>
   <object objectType="FKIndexAssociation" objectID="07453054-6AD3-EA2A-56F6-D6CFD70BEE70" name="MEDICO_FK" seqName="seg_0" containerID="19DEBF18-704B-C3ED-DFF3-ACCF8436CD27" refContainerID="E714E0B0-8DE9-DE0E-7E80-F5700D5006B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="E714E0B0-8DE9-DE0E-7E80-F5700D5006B7" propertyTargetId="19DEBF18-704B-C3ED-DFF3-ACCF8436CD27"/>
   <object objectType="FKIndexAssociation" objectID="F26E06CA-9A4B-3F04-2ADE-B83A27D2437E" name="MEDICO_INSTITUCION_SALUD_FK" seqName="seg_0" containerID="E714E0B0-8DE9-DE0E-7E80-F5700D5006B7" refContainerID="7B652165-1738-2F1E-54DD-1B304DB0B676" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="7B652165-1738-2F1E-54DD-1B304DB0B676" propertyTargetId="E714E0B0-8DE9-DE0E-7E80-F5700D5006B7"/>
   <object objectType="FKIndexAssociation" objectID="73E664BA-1BD6-90C4-4B15-EC52E6E90743" name="MEDICO_MEDICO_FK" seqName="seg_0" containerID="E714E0B0-8DE9-DE0E-7E80-F5700D5006B7" refContainerID="E714E0B0-8DE9-DE0E-7E80-F5700D5006B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="E714E0B0-8DE9-DE0E-7E80-F5700D5006B7" propertyTargetId="E714E0B0-8DE9-DE0E-7E80-F5700D5006B7"/>
   <object objectType="FKIndexAssociation" objectID="A36E2F94-627D-8CAA-B7CD-FF1DE3738D7F" name="PAGO_ATENCION_MEDICA_FK" seqName="seg_0" containerID="9F5CC96A-9394-FB32-0914-C070DEB80B8F" refContainerID="A5CAFD13-A21A-5275-7095-8B1ECEC8D180" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="A5CAFD13-A21A-5275-7095-8B1ECEC8D180" propertyTargetId="9F5CC96A-9394-FB32-0914-C070DEB80B8F"/>
   <object objectType="FKIndexAssociation" objectID="97509074-DD90-D671-43BF-E7E4D21E8C4C" name="ATENCION_MEDICA_FKv1" seqName="seg_0" containerID="572CAFEB-6D2D-FA9A-85E7-0EA3EF43BFD3" refContainerID="A5CAFD13-A21A-5275-7095-8B1ECEC8D180" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="A5CAFD13-A21A-5275-7095-8B1ECEC8D180" propertyTargetId="572CAFEB-6D2D-FA9A-85E7-0EA3EF43BFD3"/>
   <object objectType="FKIndexAssociation" objectID="59900A40-26FD-5167-5961-756B0E644365" name="DIAGNOSTICO_FK" seqName="seg_0" containerID="572CAFEB-6D2D-FA9A-85E7-0EA3EF43BFD3" refContainerID="D77ACF09-BE74-E2CB-29E2-4A2270AFCA04" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="D77ACF09-BE74-E2CB-29E2-4A2270AFCA04" propertyTargetId="572CAFEB-6D2D-FA9A-85E7-0EA3EF43BFD3"/>
   <object objectType="FKIndexAssociation" objectID="BB8EF4A9-5AEA-DDC6-3C14-C69108E1727C" name="Relation_6_DIRECCION_FK" seqName="seg_0" containerID="90518953-6831-4AD1-CCD1-D45AAEA95BB4" refContainerID="F70ACEAD-0A5B-880A-B7AC-C6F60D28BAE5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="F70ACEAD-0A5B-880A-B7AC-C6F60D28BAE5" propertyTargetId="90518953-6831-4AD1-CCD1-D45AAEA95BB4"/>
   <object objectType="FKIndexAssociation" objectID="05D6122B-3C9C-FC00-CA16-48DDFF93DCEF" name="Relation_6_PACIENTE_FK" seqName="seg_0" containerID="90518953-6831-4AD1-CCD1-D45AAEA95BB4" refContainerID="8EFCFC81-82EF-5262-D0DB-BA59B426B276" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="8EFCFC81-82EF-5262-D0DB-BA59B426B276" propertyTargetId="90518953-6831-4AD1-CCD1-D45AAEA95BB4"/>
   <object objectType="FKIndexAssociation" objectID="0F9C9886-DA83-5678-D11B-C46D2704F3E9" name="SOLICITUD_EXAMEN_ATENCION_MEDICA_FK" seqName="seg_0" containerID="06251FA5-9FFA-CF29-BD6D-D2EB4ABDFA83" refContainerID="A5CAFD13-A21A-5275-7095-8B1ECEC8D180" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="A5CAFD13-A21A-5275-7095-8B1ECEC8D180" propertyTargetId="06251FA5-9FFA-CF29-BD6D-D2EB4ABDFA83"/>
   <object objectType="FKIndexAssociation" objectID="8388DED4-3375-0159-7732-597AEF0CA9D4" name="SOLICITUD_EXAMEN_EXAMENES_LABORATORIO_FK" seqName="seg_0" containerID="06251FA5-9FFA-CF29-BD6D-D2EB4ABDFA83" refContainerID="D2864D34-4C13-86BD-5FA1-FD2AE834CECB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="D2864D34-4C13-86BD-5FA1-FD2AE834CECB" propertyTargetId="06251FA5-9FFA-CF29-BD6D-D2EB4ABDFA83"/>
   <object objectType="FKIndexAssociation" objectID="141C1B67-AD50-86B6-839D-08C75C517B04" name="TARJETA_PAGO_FK" seqName="seg_0" containerID="459E500C-CE48-E2B4-790D-B615E8BB42C7" refContainerID="9F5CC96A-9394-FB32-0914-C070DEB80B8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="9F5CC96A-9394-FB32-0914-C070DEB80B8F" propertyTargetId="459E500C-CE48-E2B4-790D-B615E8BB42C7"/>
   <object objectType="FKIndexAssociation" objectID="852B04A1-72C7-DD9A-2D9D-C4A10251F784" name="TRANSFERENCIA_PAGO_FK" seqName="seg_0" containerID="F185783B-BA7E-CCE2-1AAD-31450241253E" refContainerID="9F5CC96A-9394-FB32-0914-C070DEB80B8F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="9F5CC96A-9394-FB32-0914-C070DEB80B8F" propertyTargetId="F185783B-BA7E-CCE2-1AAD-31450241253E"/>
   <object objectType="FKArc" objectID="C7E61CED-6022-7114-9357-129F5C846469" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="479F9C62-D3B0-7A2A-E200-DF329A31F2EB" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
