<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="AE17B42A-35D8-6A28-581A-313BDBAF18D6" name="AFP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="FD69A765-67A0-4A57-B209-4F72C13ADB4D" name="ATENCION_MEDICA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="98A61622-6E77-D55A-498B-69E4F922CCE8" name="COMUNA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="840AB4E5-8139-5D50-3B6D-F368584099FB" name="DIAGNOSTICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="BBB7CD34-1C9E-68C1-637B-3E8BFC17F920" name="DIRECCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BB82C61-E81B-70E9-E422-0C4D776858F5" name="EFECTIVO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2B5F8303-875C-C213-F17A-46A983683C4F" name="ESPECIALIDAD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D82CF974-EB60-0669-87C0-593B0A727543" name="EXAMENES_LABORATORIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63066D15-11AF-7F00-A9D7-53DBFA6423F0" name="INSTITUCION_SALUD" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="06E9D080-ABF0-772D-1E3C-A636630851E3" name="MEDICO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5735538B-BDE0-0B19-5821-BC2DFE39042A" name="PACIENTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7353DC78-6DC1-37FA-B669-D6B6823B0C2C" name="PAGO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="127CE664-FA37-EA69-E718-A1EB5939A2B5" name="REGION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F0DE8F5F-A24A-6E6B-52AB-D78E6EF3C8D7" name="SOLICITUD_EXAMEN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="584C49BB-1D5B-CE16-086C-79FFB09ECF21" name="TARJETA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B898391-1618-673D-577B-9E6745943A8F" name="TRANSFERENCIA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="D5F01D73-D70A-BE91-8B94-64CD501D43D4" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="5735538B-BDE0-0B19-5821-BC2DFE39042A" propertyTargetId="FD69A765-67A0-4A57-B209-4F72C13ADB4D"/>
   <object objectType="Relation" objectID="1FF7002C-8307-358B-7357-59DBC2B2B0EE" name="Relation_12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="FD69A765-67A0-4A57-B209-4F72C13ADB4D" propertyTargetId="06E9D080-ABF0-772D-1E3C-A636630851E3"/>
   <object objectType="Relation" objectID="9B00CBD4-4345-0FE9-B53C-0C1FAC127828" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="7353DC78-6DC1-37FA-B669-D6B6823B0C2C" propertyTargetId="FD69A765-67A0-4A57-B209-4F72C13ADB4D"/>
   <object objectType="Relation" objectID="0C11BA44-E5AF-6285-396F-E579FFB1813B" name="Relation_16" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="FD69A765-67A0-4A57-B209-4F72C13ADB4D" propertyTargetId="F0DE8F5F-A24A-6E6B-52AB-D78E6EF3C8D7"/>
   <object objectType="Relation" objectID="A42B50A3-111E-A599-01BB-410E31855ECD" name="Relation_17" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="D82CF974-EB60-0669-87C0-593B0A727543" propertyTargetId="F0DE8F5F-A24A-6E6B-52AB-D78E6EF3C8D7"/>
   <object objectType="Relation" objectID="931CF996-C0C9-6E84-7987-B1B42CBA8437" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="FD69A765-67A0-4A57-B209-4F72C13ADB4D" propertyTargetId="840AB4E5-8139-5D50-3B6D-F368584099FB"/>
   <object objectType="Relation" objectID="6DB04676-9F55-8B1E-D939-9BA60C1039E7" name="Relation_19" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="06E9D080-ABF0-772D-1E3C-A636630851E3" propertyTargetId="06E9D080-ABF0-772D-1E3C-A636630851E3"/>
   <object objectType="Relation" objectID="B20715B5-AAAC-39BF-F70B-38F01AFBE978" name="Relation_22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="AE17B42A-35D8-6A28-581A-313BDBAF18D6" propertyTargetId="06E9D080-ABF0-772D-1E3C-A636630851E3"/>
   <object objectType="Relation" objectID="AB2B23DF-90EF-F13A-E9FE-3920D1CFCA4C" name="Relation_23" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="63066D15-11AF-7F00-A9D7-53DBFA6423F0" propertyTargetId="06E9D080-ABF0-772D-1E3C-A636630851E3"/>
   <object objectType="Relation" objectID="7C74FAC2-C05F-68B2-EC18-376F7EB351E3" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="127CE664-FA37-EA69-E718-A1EB5939A2B5" propertyTargetId="98A61622-6E77-D55A-498B-69E4F922CCE8"/>
   <object objectType="Relation" objectID="330EA6D9-5F43-0615-704D-B10B67978313" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="BBB7CD34-1C9E-68C1-637B-3E8BFC17F920" propertyTargetId="5735538B-BDE0-0B19-5821-BC2DFE39042A"/>
   <object objectType="Relation" objectID="185CC152-500C-4F44-A973-D1F56A9FAFC1" name="Relation_7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="98A61622-6E77-D55A-498B-69E4F922CCE8" propertyTargetId="BBB7CD34-1C9E-68C1-637B-3E8BFC17F920"/>
   <object objectType="Relation" objectID="FAB6723A-3476-6CAE-FC47-85536CF1C33C" name="Relation_8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="2B5F8303-875C-C213-F17A-46A983683C4F" propertyTargetId="06E9D080-ABF0-772D-1E3C-A636630851E3"/>
   <object objectType="Hierarchy relation" objectID="E54D202E-68D6-B246-5FC1-1B65010323E9" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="7353DC78-6DC1-37FA-B669-D6B6823B0C2C" propertyTargetId="4BB82C61-E81B-70E9-E422-0C4D776858F5"/>
   <object objectType="Hierarchy relation" objectID="25A396F0-C4C4-61C8-746C-3DC713B26FE4" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="7353DC78-6DC1-37FA-B669-D6B6823B0C2C" propertyTargetId="584C49BB-1D5B-CE16-086C-79FFB09ECF21"/>
   <object objectType="Hierarchy relation" objectID="B77FB5C3-BBC6-338F-5CFE-CCD4E5DEDAFB" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="4FF47940-87A4-D27D-47C6-1192B7C763FC" propertySourceId="7353DC78-6DC1-37FA-B669-D6B6823B0C2C" propertyTargetId="8B898391-1618-673D-577B-9E6745943A8F"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
